# ChoiceHotels

./: pom.xml
src/main/java/com/org/choicehotels/: ChoiceHotelsRestApp.java
src/main/java/com/org/choicehotels/config/: SoapConfig.java
src/main/java/com/org/choicehotels/domain/: Address.java  AddressLines.java  HotelDetails.java
src/main/java/com/org/choicehotels/service/: HotelService.java
src/main/java/com/org/choicehotels/service/impl/: BasicHotelService.java
src/main/java/com/org/choicehotels/springsoap/client/: ChoiceHotelSoapClient.java
src/main/java/com/org/choicehotels/web/: HotelController.java
src/main/java/com/org/choicehotels/web/schema/: AddressDTO.java  AddressLinesDTO.java  CatalogueType.java  HotelDetailsDTO.java  State.java
src/main/resources/: applicationContext.xml  hotels.wsdl
src/main/resources/wsdl/: hotels.wsdl
