<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.20 at 03:41:22 PM CDT 

  -->
  <bindings xmlns:tns="http://localhost:8088/hotels" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.org.choicehotels.springsoap.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:createHotelRequest">
      <class ref="com.org.choicehotels.springsoap.client.gen.CreateHotelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:address">
      <class ref="com.org.choicehotels.springsoap.client.gen.Address"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createHotelResponse">
      <class ref="com.org.choicehotels.springsoap.client.gen.CreateHotelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getHotelDetailsRequest">
      <class ref="com.org.choicehotels.springsoap.client.gen.GetHotelDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getHotelDetailsResponse">
      <class ref="com.org.choicehotels.springsoap.client.gen.GetHotelDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addressLines">
      <class ref="com.org.choicehotels.springsoap.client.gen.AddressLines"/>
    </bindings>
  </bindings>
</bindings>
